<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy Valentine's Day</title>
	<style>
    @keyframes beating {
        50%{
            -moz-transform: scale(0.9,0.9);
            -webkit-transform: scale(0.9,0.9);
            -o-transform: scale(0.9,0.9);
            -ms-transform: scale(0.9,0.9);
            transform: scale(0.9,0.9);
        }
    }
		
    @-webkit-keyframes beating {
        50%{
            -moz-transform: scale(0.9,0.9);
            -webkit-transform: scale(0.9,0.9);
            -o-transform: scale(0.9,0.9);
            -ms-transform: scale(0.9,0.9);
            transform: scale(0.9,0.9);
        }
    }

    * { margin: 0; padding: 0; }
		
    html {
        height: 100%;
    }
		
    body {
        height: 100%;
    }
		
    .su-love {
        display: inline-block;
        margin: 0 auto;
        color: #8C0000;
        font-size: 15pt;
        font-family: Consolas, "Courier New", monospace;
        line-height: 1;
        -webkit-animation: beating 1.2s infinite ease-in-out;
        -moz-animation: beating 1.2s infinite ease-in-out;
        animation: beating 1.2s infinite ease-in-out;
    }

    #su-heart {
        display: table;
        position: absolute;
        top: 0;
        z-index: 2;
        background-color: #CB1A20;
        width: 100%;
        height: 100%;
    }
		
    #su-heart .su-vcenter {
        display: table-cell;
        vertical-align: middle;
				text-align: center;
				font: 24pt "Helvetica Neue", Helvetica, "Trebuchet MS", Arial, sans-serif;
        color: #FFF;
    }
		
		#su-loveletter {
			min-height: 100%;
			background-color: #FFDEB4;
			position: absolute;
      top: 100%;

		}
		
		.su-content {
			padding: 20pt 20pt;
		}
		
		#su-loveletter p {
			font-size: 30pt;
			font-family: 'Architects Daughter', cursive, "Times New Roman";
			font-style: italic;
		}
		
		.susu {
			background-color: pink;
		}

	</style>
</head>
<body>
	<div id="su-heart">
	<div class="su-vcenter">
		<pre class="su-love">        `:oydmNMMNmdho/`            ./ohdmNMMNmdyo:`        
     `+dMMMMMMMMMMMMMMMMdo`      `odMMMMMMMMMMMMMMMMd+`     
   .yMMMMMMMMMMMMMMMMMMMMMMs`  `sMMMMMMMMMMMMMMMMMMMMMMy.   
  /NMMMMMMMMMMMMMMMMMMMMMMMMm--mMMMMMMMMMMMMMMMMMMMMMMMMN/  
 +MMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMM+ 
-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-
hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM<span class="susu"> SUSU </span>MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM<span class="susu"> ILOVEU </span>MMMMMMMMMMMMMMMMMMMMMMMMMM
hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh
:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
 sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs 
  yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy  
   oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo   
    :mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:    
      oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo      
       .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.       
         .yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy.         
           `sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`           
              +dMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+              
                -yMMMMMMMMMMMMMMMMMMMMMMMMy-                
                  `oNMMMMMMMMMMMMMMMMMMNo`                  
                     /dMMMMMMMMMMMMMMd/                     
                       -hMMMMMMMMMMh-                       
                         .hMMMMMMh.                         
                           -mMMm-                           
                            `hh`                            
</pre>

		<p class="su-wordtext">Happy Valentine's Day, Honey~</p>
	</div>
	</div>
	<div id="su-loveletter">
		<div class="su-content">
		<p>Dear susu,</p>
		<br />
		<p>I'm really missing you today seems like I haven't seen you for centuries. I'm exactly the same, there's is no distance that can make me forget you. The longer I haven't seen you, the more I miss you.</p>
		<p>It's snowy today and cold here, but I never feel it because I must have a powerful beating heart for you to live in, do you feel the warm there~ And now I wear that coat you bought me.</p>
		<p>You are the most gorgeous girl in the whole universe, the most desired and most loved one. Sorry for my poor English, it's hard to translate all the love for you.</p>
		<p>I miss you, your lovely face is deeply rooted in my heart. I wish I were with you right now, I wish I could feel you breathing beside my ear, I wish I could hold your hands in my hands, I wish we could share one tangyuan in such a beautiful day.</p>
		<p>Luckily, I will meet you soon, I can't wait more to whisper in your ear how much I care about you. </p>
		<br /> <br />
		<p>With a lot of Love,</p>
		<p>Maomao</p>
	</div>
	</div>
});
	</script>
</body>
</html>